{
  "name": "next-page-transition",
  "version": "1.0.12",
  "description": "make page transition easier for next.js | 让next.js的页面切换动画更简单",
  "main": "dist/wrapper.js",
  "repository": "git@github.com:postor/next-page-transition.git",
  "author": "josh <postor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "next dev",
    "build": "gulp"
  },
  "dependencies": {
    "lodash.isfunction": "^3.0.9",
    "next": "^5.0.0",
    "next-router-events": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "jquery": "^3.3.1",
    "next-prisist-state": "^1.0.2"
  }
}
